* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #E2E8F0;
}

.icon {
    width: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    grid-template-rows: auto auto 1fr;
}

.sidebar {
    background-color: #1992D3;
    color: white;
    grid-row: 1 / 4;
}
.sidebar h2, .sidebar li {
    padding: 10px;
}

.logo {
    display: flex;
    padding: 10px;
}

.header {
    background-color: green;
    grid-column: 2 / 4;
}

.header-bottom-half {
    display: flex;
    justify-content: space-around;
}

button {
    width: min-content;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    background-color: #1992D3;
    color: white;
}

.projects {
    grid-column-start: 2;
    padding: 15px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card {
    background-color: white;
    padding: 16px;
    border-radius: 5px;
    font-size: 0.8rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-left: 5px solid #F0B329;
    color: grey;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.card h3 {
    color: black;
}

.right-side {
    padding: 15px 15px 15px 0px;
    display: grid;
}

.announcements {
    align-self: start;
}

.trending {
    align-self: end;
}

.content {
    background-color: aliceblue;
    padding: 25px;
    font-size: 0.5rem;
    border-radius: 5px;
}